{
  "name": "orcha",
  "version": "2.0.0",
  "description": "Orcha — AI Agent Management SaaS Platform (Phase 2 Backend)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:seed": "node prisma/seed.js",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma migrate reset --force && node prisma/seed.js",
    "test:smoke": "node scripts/smoke-test.js"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.13",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.13.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
